{
  "name": "p2phls",
  "version": "0.0.8",
  "description": "BemTV Peer-to-Peer plugin for HTTP Live Streaming transmissions on Clappr Media Player",
  "main": "dist/p2phls.js",
  "author": "Flávio Ribeiro",
  "keywords": [
    "p2p",
    "hls",
    "http live streaming",
    "player",
    "online video",
    "streaming",
    "peer-to-peer"
  ],
  "homepage": "http://bem.tv",
  "bugs": {
    "url": "http://github.com/bemtv/clappr-p2phls-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bemtv/clappr-p2phls-plugin.git"
  },
  "browserify-shim": {
    "jquery": "global:$",
    "underscore": "global:_"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "devDependencies": {
    "s3": "^4.1.1",
    "browserify": "^4.2.0",
    "browserify-shim": "^3.6.0",
    "es6ify": "^1.2.0",
    "express": "^4.6.1",
    "glob": "^4.0.4",
    "gulp": "^3.8.6",
    "gulp-uglify": "0.3.1",
    "gulp-livereload": "^2.1.0",
    "gulp-streamify": "0.0.5",
    "gulp-minify-css": "^0.3.6",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^0.7.2",
    "gulp-util": "latest",
    "mkdirp": "^0.5.0",
    "underscore": "^1.6.0",
    "vinyl-source-stream": "^0.1.1",
    "yargs": "^1.2.6"
  },
  "dependencies": {
    "clappr": "latest",
    "rtc-bufferedchannel": "latest",
    "rtc-quickconnect": "latest",
    "jquery": "2.1.1",
    "underscore": "1.6.0",
    "log-with-style": "0.1.5",
    "mousetrap": "0.0.1"
  }
}
